{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/cineca/prod/opt/compilers/cuda/10.0/none/include",
                "/usr/local/include",
                "/galileo/prod/opt/compilers/gnu/6.1.0/none/bin/../lib/gcc/x86_64-pc-linux-gnu/6.1.0/include",
                "/galileo/prod/opt/compilers/gnu/6.1.0/none/bin/../lib/gcc/x86_64-pc-linux-gnu/6.1.0/include-fixed",
                "/galileo/prod/opt/compilers/gnu/6.1.0/none/bin/../lib/gcc/../../include",
                "/usr/include",
                "/galileo/prod/opt/compilers/gnu/6.1.0/none/bin/../lib/gcc/x86_64-pc-linux-gnu/6.1.0/../../../../include/c++/6.1.0",
                "/galileo/prod/opt/compilers/gnu/6.1.0/none/bin/../lib/gcc/x86_64-pc-linux-gnu/6.1.0/../../../../include/c++/6.1.0/x86_64-pc-linux-gnu",
                "/galileo/prod/opt/compilers/gnu/6.1.0/none/bin/../lib/gcc/x86_64-pc-linux-gnu/6.1.0/../../../../include/c++/6.1.0/backward",
                "/galileo/prod/opt/compilers/gnu/6.1.0/none/bin/../lib/gcc/x86_64-pc-linux-gnu/6.1.0/include"
            ],
            "defines": [],
            "compilerPath": "/cineca/prod/opt/compilers/cuda/10.0/none/bin/nvcc",
            "cStandard": "c99",
            "cppStandard": "c++11"
        }
    ],
    "version": 4
}